<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bouvreuil</title>
    <link rel="stylesheet" href="../dist/css/reset.css" />
    <link rel="stylesheet" href="../dist/css/app.css" />
  </head>

  <body>
    <header>
      <a href="../../index.html">Accueil</a>
      <div class="breadcrumb">
        B
        <span class="divider"></span>
        Bouvreuil Pivoine
      </div>
      <span class="categoryFilter">Asie - Europe</span>
    </header>
    <section id="internContentHeader">
      <h1>Le Bouvreuil Pivoine</h1>
      <div class="internContentDescription">
        <p>
          Le Bouvreuil pivoine est une espèce de passereaux d'Eurasie
          appartenant à la famille des Fringillidae.
        </p>
      </div>
      <img src="../dist/img/background/bouvreuil.png" alt="" />
      <a href="#internContentMain" class="anchor spin circle">Découvrir</a>
    </section>
    <section id="internContentMain">
      <div class="contentTitle">
        <h2>
          Il s’agit de l'un des passereaux les plus populaires, souvent
          représenté sur les cartes de vœux de la nouvelle année.
        </h2>
      </div>
      <div class="contentMain">
        <div class="firstBlock">
          <div class="mainPicture">
            <img src="../dist/img/descriptions/bouvreuil1.png" alt="" />
          </div>
          <div class="mainDescription">
            <h3>Description</h3>
            <p>
              Le Bouvreuil pivoine est un passereau de la taille d'un moineau,
              mais plus trapu. Le mâle adulte de la sous-espèce "europaea" est
              vivement coloré. Il a le manteau, le dos et les couvertures
              alaires petites et moyennes gris clair.
            </p>
          </div>
        </div>
        <div class="secondBlock">
          <h3>Habitat</h3>
          <div class="contentText">
            <div class="firstColumn">
              <p>
                Le Bouvreuil pivoine est un oiseau forestier, préférant les
                forêts claires, qu'elles soient de feuillus, de conifères ou
                mixtes.
              </p>
              <p>
                C'est avant tout un oiseau de plaine et de moyenne montagne,
                mais dans l'est de son aire, il peut monter jusqu'à 2 500 m et
                plus, notamment au Japon. Ce sont surtout les strates
                inférieures, herbacées et arbustives, qui l'intéressent pour
                l'alimentation et la nidification. Il s'est adapté
                secondairement aux milieux anthropisés comme le bocage riche en
                haies, les vergers, les plantations, les parcs et jardins, même
                en ville.
              </p>
            </div>
            <div class="secondColumn">
              <p>
                L'aire de nidification du Bouvreuil pivoine s'étend de
                l'Atlantique au Pacifique sur tout le continent eurasiatique aux
                latitudes tempérées. Il est rare dans le biome méditerranéen et
                est absent des zones steppiques du cœur du continent.
              </p>
            </div>
          </div>
          <div class="contentImage">
            <img src="../dist/img/descriptions/bouvier2.png" alt="" />
          </div>
          <div class="mainDescription mainDescription-mobile">
            <h3>Description</h3>
            <p>
              Le Bouvreuil pivoine est un passereau de la taille d'un moineau,
              mais plus trapu. Le mâle adulte de la sous-espèce "europaea" est
              vivement coloré. Il a le manteau, le dos et les couvertures
              alaires petites et moyennes gris clair.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerMainNav">
        <a href="../index.html">Accueil</a>
        <div class="contentRight">
          <div class="before">
            <div>Précédent</div>
            <a class="nextBird" href="./alouette.html">Alouette des champs</a>
          </div>
          <div class="next">
            <div>Suivant</div>
            <a class="nextBird" href="./chouette.html">Chouette Effraie</a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerSubNav">
        <span class="author">Mahé Chloé</span>
        <span class="cursus light">Mastère web design</span>
        <span class="school">ECV Digital 2021</span>
      </div>
    </footer>
  </body>
</html>
