<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chouette</title>
    <link rel="stylesheet" href="../dist/css/reset.css" />
    <link rel="stylesheet" href="../dist/css/app.css" />
  </head>

  <body>
    <header>
      <a href="../index.html">Accueil</a>
      <div class="breadcrumb">
        C
        <span class="divider"></span>
        Chouette Effraie
      </div>
      <span class="categoryFilter"
        >Afrique - Asie - Amérique - europe - Océanie</span
      >
    </header>
    <section id="internContentHeader">
      <h1>La Chouette Effraie</h1>
      <div class="internContentDescription">
        <p>
          L'espèce peuple tous les continents, à l'exception de l'Antarctique et
          certaines îles. C'est l'espèce de Strigiformes la plus répandue au
          monde.
        </p>
      </div>
      <img src="../dist/img/background/chouette.png" alt="" />
      <a href="#internContentMain" class="anchor spin circle">Découvrir</a>
    </section>
    <section id="internContentMain">
      <div class="contentTitle">
        <h2>
          Le nom vernaculaire de cette chouette vient d'orfraie (briseur d'os)
          qui désignait certaines espèces de rapaces pêcheurs diurnes.
        </h2>
      </div>
      <div class="contentMain">
        <div class="firstBlock">
          <div class="mainPicture">
            <img src="../dist/img/descriptions/chouette1.png" alt="" />
          </div>
          <div class="mainDescription">
            <h3>Description</h3>
            <p>
              La femelle est légèrement plus grande que le mâle, elle mesure 34
              à 40 cm de long pour un poids de 290g à 360 g en moyenne.
              L'effraie des clochers possède un masque facial blanc en forme de
              cœur.
            </p>
          </div>
        </div>
        <div class="secondBlock">
          <h3>Habitat</h3>
          <div class="contentText">
            <div class="firstColumn">
              <p>
                L'Effraie des clochers était auparavant une espèce cosmopolite
                présente sur tous les continents excepté bien sûr l'antarctique,
                et riche de 28 sous-espèces.
              </p>
              <p>
                Elle est habituellement sédentaire, c’est-à-dire qu'elle demeure
                dans son aire de nidification (ou dans les alentours) toute
                l'année. On la trouve principalement dans les zones habitées,
                plus rarement dans les forêts.
              </p>
            </div>
            <div class="secondColumn">
              <p>
                Cette particularité qu'ont les effraies de se disperser dans
                toutes les directions après la nidification ou lors d'une longue
                période de disette fait que leurs mouvements migratoires ont
                lieu dans toutes les directions et se font parfois en altitude.
              </p>
            </div>
          </div>
          <div class="contentImage">
            <img src="../dist/img/descriptions/chouette2.png" alt="" />
          </div>
          <div class="mainDescription mainDescription-mobile">
            <h3>Description</h3>
            <p>
              La femelle est légèrement plus grande que le mâle, elle mesure 34
              à 40 cm de long pour un poids de 290g à 360 g en moyenne.
              L'effraie des clochers possède un masque facial blanc en forme de
              cœur.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerMainNav">
        <a href="../index.html">Accueil</a>
        <div class="contentRight">
          <div class="before">
            <div>Précédent</div>
            <a class="nextBird" href="./bouvreuil.html">Bouvreuil Pivoine</a>
          </div>
          <div class="next">
            <div>Suivant</div>
            <a class="nextBird" href="./durbec.html">Durbec des sapins</a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerSubNav">
        <span class="author">Mahé Chloé</span>
        <span class="cursus light">Mastère web design</span>
        <span class="school">ECV Digital 2021</span>
      </div>
    </footer>
  </body>
</html>
