<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ibis</title>
    <link rel="stylesheet" href="/dist/css/reset.css" />
    <link rel="stylesheet" href="/dist/css/app.css" />
  </head>

  <body>
    <header>
      <a href="../index.html">Accueil</a>
      <div class="breadcrumb">
        I
        <span class="divider"></span>
        Ibis falcinelle
      </div>
      <span class="categoryFilter">AFrique - Océanie</span>
    </header>
    <section id="internContentHeader">
      <h1>L’Ibis falcinelle</h1>
      <div class="internContentDescription">
        <p>
          L’Ibis falcinelle est une espèce d'oiseaux de la famille des
          Threskiornithidae. Il s’agit d’une espèce protégée.
        </p>
      </div>
      <img src="../dist/img/background/ibis.png" alt="" />
      <a href="#internContentMain" class="anchor spin circle">Découvrir</a>
    </section>
    <section id="internContentMain">
      <div class="contentTitle">
        <h2>
          La disparition des zones humides est la principale difficulté pour
          conserver cette belle espèce.
        </h2>
      </div>
      <div class="contentMain">
        <div class="firstBlock">
          <div class="mainPicture">
            <img src="../dist/img/descriptions/ibis1.png" alt="" />
          </div>
          <div class="mainDescription">
            <h3>Description</h3>
            <p>
              A première vue, l'ibis falcinelle peut sembler noir, mais si on y
              regarde de plus près on s'aperçoit en réalité qu'il est d'une
              couleur rouille avec de magnifiques reflets métalliques verts.
            </p>
          </div>
        </div>
        <div class="secondBlock">
          <h3>Habitat</h3>
          <div class="contentText">
            <div class="firstColumn">
              <p>
                Lacs, étangs, mares ou marécages, rivières au lit peu profond et
                aux rives arborées sont les domaines des ibis falcinelles qui
                trouvent là des conditions idéales pour la nidification et les
                ressources alimentaires.
              </p>
              <p>
                Il niche en général au-dessus de l'eau, dans la végétation dense
                qu'offre les saules ou les roseaux émergents, ou dans de petits
                arbres ou arbustes à proximité de l'eau.
              </p>
            </div>
            <div class="secondColumn">
              <p>
                L'Ibis falcinelle bénéficie d'une protection totale sur le
                territoire français depuis l'arrêté ministériel du 17 avril 1981
                relatif aux oiseaux protégés sur l'ensemble du territoire.
              </p>
            </div>
          </div>
          <div class="contentImage">
            <img src="../dist/img/descriptions/ibis2.png" alt="" />
          </div>
          <div class="mainDescription mainDescription-mobile">
            <h3>Description</h3>
            <p>
              A première vue, l'ibis falcinelle peut sembler noir, mais si on y
              regarde de plus près on s'aperçoit en réalité qu'il est d'une
              couleur rouille avec de magnifiques reflets métalliques verts.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerMainNav">
        <a href="../index.html">Accueil</a>
        <div class="contentRight">
          <div class="before">
            <div>Précédent</div>
            <a class="nextBird" href="./hirondelle.html">Hirondelle rustique</a>
          </div>
          <div class="next">
            <div>Suivant</div>
            <a class="nextBird" href="./jaseur.html">Jaseur boréal</a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerSubNav">
        <span class="author">Mahé Chloé</span>
        <span class="cursus light">Mastère web design</span>
        <span class="school">ECV Digital 2021</span>
      </div>
    </footer>
  </body>
</html>
