<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>upucerthie</title>
    <link rel="stylesheet" href="../dist/css/reset.css" />
    <link rel="stylesheet" href="../dist/css/app.css" />
  </head>

  <body>
    <header class="intern">
      <a href="../index.html">Accueil</a>
      <div class="breadcrumb">
        U
        <span class="divider"></span>
        Upucerthie à gorge
      </div>
      <span class="categoryFilter">Afrique - océanie</span>
    </header>
    <section id="internContentHeader">
      <h1>Upucerthie à gorge...</h1>
      <div class="internContentDescription">
        <p>
          L’Upucerthie à gorge blanche est une espèce de passereaux de la
          famille des Furnariidae.
        </p>
      </div>
      <img src="../dist/img/background/upucerthie.png" alt="" />
      <a href="#internContentMain" class="anchor spin circle">Découvrir</a>
    </section>
    <section id="internContentMain">
      <div class="contentTitle">
        <h2>
          Cet oiseau en apparence relativement commun, n’est trouvable qu’au
          Chili ainsi qu’au Pérou.
        </h2>
      </div>
      <div class="contentMain">
        <div class="firstBlock">
          <div class="mainPicture">
            <img src="../dist/img/descriptions/upucerthie1.png" alt="" />
          </div>
          <div class="mainDescription">
            <h3>Description</h3>
            <p>
              L’upucerthie est notamment reconnaissable par son long bec noir et
              courbé. Ses plumes arbores des jolies nuances dorées et orangées.
            </p>
          </div>
        </div>
        <div class="secondBlock">
          <h3>Habitat</h3>
          <div class="contentText">
            <div class="firstColumn">
              <p>
                Cet oiseau bien que commun, n’est trouvable qu’au Chili ainsi
                qu’au Pérou. L’Upucerthie habite les zones de broussailles
                subtropicales et tropicales de haute-montagne.
              </p>
            </div>
            <div class="secondColumn">
              <p>
                En raison de sa faible répartition sur le globe, il est
                difficile d’en savoir plus sur ses habitudes.
              </p>
            </div>
          </div>
          <div class="contentImage">
            <img src="../dist/img/descriptions/upucerthie2.png" alt="" />
          </div>
          <div class="mainDescription mainDescription-mobile">
            <h3>Description</h3>
            <p>
              L’upucerthie est notamment reconnaissable par son long bec noir et
              courbé. Ses plumes arbores des jolies nuances dorées et orangées.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerMainNav">
        <a href="../index.html">Accueil</a>
        <div class="contentRight">
          <div class="before">
            <div>Précédent</div>
            <a class="nextBird" href="./toucan.html">Toucan Montagnard</a>
          </div>
          <div class="next">
            <div>Suivant</div>
            <a class="nextBird" href="./verdier.html">Le Verdier d’Europe</a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerSubNav">
        <span class="author">Mahé Chloé</span>
        <span class="cursus light">Mastère web design</span>
        <span class="school">ECV Digital 2021</span>
      </div>
    </footer>
  </body>
</html>
