<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>whakapapa</title>
    <link rel="stylesheet" href="../dist/css/reset.css" />
    <link rel="stylesheet" href="../dist/css/app.css" />
  </head>

  <body>
    <header class="intern">
      <a href="../index.html">Accueil</a>
      <div class="breadcrumb">
        W
        <span class="divider"></span>
        Whakapapa
      </div>
      <span class="categoryFilter">Oceanie</span>
    </header>
    <section id="internContentHeader">
      <h1>Le Whakapapa</h1>
      <div class="internContentDescription">
        <p>
          Le Whakapapa ou Strigops kakapo, est une espèce nocturne de très
          grands perroquets endémique en Nouvelle-Zélande.
        </p>
      </div>
      <img src="../dist/img/background/whakapapa.png" alt="" />
      <a href="#internContentMain" class="anchor spin circle">Découvrir</a>
    </section>
    <section id="internContentMain">
      <div class="contentTitle">
        <h2>
          Son nom signifie « perroquet de nuit » en māori. Le Kakapo est en danger critique d'extinction. En février 2012, on recensait seulement 126 individus.
        </h2>
      </div>
      <div class="contentMain">
        <div class="firstBlock">
          <div class="mainPicture">
            <img src="../dist/img/descriptions/whakapapa1.png" alt="" />
          </div>
          <div class="mainDescription">
            <h3>Description</h3>
            <p>
              Les Fringillidés sont des passereaux de taille petite à moyenne.
              Les kakapos sont des oiseaux trapus et robustes avec des ailes
              courtes et disproportionnées par rapport au reste du corps. Les
              adultes présentent un dessus vert moussu tirant sur le jaunâtre.
            </p>
          </div>
        </div>
        <div class="secondBlock">
          <h3>Habitat</h3>
          <div class="contentText">
            <div class="firstColumn">
              <p>
                Avant l'arrivée des humains en Nouvelle-Zélande, les kakapos
                vivaient dans une grande variété d'habitats tels que les
                prairies qui possèdent des touffes de hautes herbes, les zones
                de broussailles et les régions côtières.
              </p>
              <p>
                On les trouvait également dans les forêts primaires, y compris
                celles qui étaient dominées par les feuillus à podocarpes et les
                faux-hêtres du genre Nothofagus. Dans la région du Fiordland au
                sud-ouest de l'île méridionale, les kakapos fréquentaient les
                zones d'avalanches et d'éboulis pourvues de petits arbres en
                cours de régénération et de végétation portant de nombreux
                fruits.
              </p>
            </div>
            <div class="secondColumn">
              <p>
                De telles régions contenant, en autres plantes, des ronces du
                Japon, des véroniques arbustives et des coprosmas, étaient
                connues couramment sous le nom de "jardins à kakapo".
              </p>
            </div>
          </div>
          <div class="contentImage">
            <img src="../dist/img/descriptions/whakapapa2.png" alt="" />
          </div>
          <div class="mainDescription mainDescription-mobile">
            <h3>Description</h3>
            <p>
              Les kakapos sont des oiseaux trapus et robustes avec des ailes
              courtes et disproportionnées par rapport au reste du corps. Les
              adultes présentent un dessus vert moussu tirant sur le jaunâtre.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerMainNav">
        <a href="../index.html">Accueil</a>
        <div class="contentRight">
          <div class="before">
            <div>Précédent</div>
            <a class="nextBird" href="./verdier.html">Verdier d’Europe</a>
          </div>
          <div class="next">
            <div>Suivant</div>
            <a class="nextBird" href="./xenique.html">Xénique des rochers</a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerSubNav">
        <span class="author">Mahé Chloé</span>
        <span class="cursus light">Mastère web design</span>
        <span class="school">ECV Digital 2021</span>
      </div>
    </footer>
  </body>
</html>
