<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>xénique</title>
    <link rel="stylesheet" href="/dist/css/reset.css" />
    <link rel="stylesheet" href="/dist/css/app.css" />
  </head>

  <body>
    <header class="intern">
      <a href="../index.html">Accueil</a>
      <div class="breadcrumb">
        X
        <span class="divider"></span>
        Xénique
      </div>
      <span class="categoryFilter">Oceanie</span>
    </header>
    <section id="internContentHeader">
      <h1>Xénique des rochers</h1>
      <div class="internContentDescription">
        <p>
          Le Xénique des rochers est une espèce d'oiseaux de la famille des
          Acanthisittidae.
        </p>
      </div>
      <img src="../dist/img/background/xenique.png" alt="" />
      <a href="#internContentMain" class="anchor spin circle">Découvrir</a>
    </section>
    <section id="internContentMain">
      <div class="contentTitle">
        <h2>
          Cet oiseau vole peu et seulement sur de courtes distances. Il se
          déplace plutôt en sautant et courant entre les pierres.
        </h2>
      </div>
      <div class="contentMain">
        <div class="firstBlock">
          <div class="mainPicture">
            <img src="../dist/img/descriptions/xenique1.png" alt="" />
          </div>
          <div class="mainDescription">
            <h3>Description</h3>
            <p>
              Petit oiseau verdâtre qui semble sans queue au premier abord. Chez
              le mâle, le dessus est vert, le dessous gris-brun et les flancs
              jaunâtres. Les femelles tirent plus sur le brun-olive.
            </p>
          </div>
        </div>
        <div class="secondBlock">
          <h3>Habitat</h3>
          <div class="contentText">
            <div class="firstColumn">
              <p>
                Le xénique des rochers est une espèce endémique des montagnes de
                l'île du sud de Nouvelle-Zélande.
              </p>
              <p>
                C'est le seul oiseau de Nouvelle-Zélande qui passe toute l'année
                dans les régions alpines et subalpines où il fréquente les
                éboulis et les zones buissonneuses entre 900 et 3000 mètres.
              </p>
            </div>
            <div class="secondColumn">
              <p>
                Le xénique des rochers est surtout insectivore, ses proies
                principales étant des chenilles, sauterelles, araignées et vers.
                Cependant, il mange aussi de petits fruits et quelques graines.
              </p>
            </div>
          </div>
          <div class="contentImage">
            <img src="../dist/img/descriptions/xenique2.png" alt="" />
          </div>
          <div class="mainDescription mainDescription-mobile">
            <h3>Description</h3>
            <p>
              Petit oiseau verdâtre qui semble sans queue au premier abord. Chez
              le mâle, le dessus est vert, le dessous gris-brun et les flancs
              jaunâtres. Les femelles tirent plus sur le brun-olive.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerMainNav">
        <a href="../index.html">Accueil</a>
        <div class="contentRight">
          <div class="before">
            <div>Précédent</div>
            <a class="nextBird" href="./whakapapa.html">Le Whakapapa</a>
          </div>
          <div class="next">
            <div>Suivant</div>
            <a class="nextBird" href="./yuhina.html">Le Yuhina de Bornéo</a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerSubNav">
        <span class="author">Mahé Chloé</span>
        <span class="cursus light">Mastère web design</span>
        <span class="school">ECV Digital 2021</span>
      </div>
    </footer>
  </body>
</html>
